<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OOPS!</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        height: 100vh;
        width: 100vw;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: white;
        text-align: center;
      }

      video {
        margin-bottom: 50px;
      }

      h1 {
        color: black;
        font-size: 50px;
        font-weight: bold;
        margin-bottom: 15px;
        animation: bounce 1s ease-in-out infinite;
      }

      p {
        color: black;
        font-size: 20px;
        font-family: sans-serif;
        margin-bottom: 50px;
      }
      @keyframes bounce {
        0%,
        20%,
        50%,
        80%,
        100% {
          transform: translateY(0);
        }
        40% {
          transform: translateY(-10px);
        }
        60% {
          transform: translateY(-5px);
        }
      }
      @media all and (max-width: 640px) {
video{
width: 80%;
margin-bottom: 40px;
}
p{
  font-size: 18px;
        margin-bottom: 40px;
}
h1{
  font-size: 40px;
        
        margin-bottom: 13px;
}
      }
      @media all and (max-width: 380px) {
video{
width: 80%;
margin-bottom: 60px;
}
p{
  font-size: 16px;
        margin-bottom: 40px;
}
h1{
  font-size: 35px;
        
        margin-bottom: 18px;
}
      }
    </style>
  </head>
  <body>
    <video loop muted autoplay>
      <source src="/asset/offline-vedio.mp4" />
      hai
    </video>
    <h1>OOPS!</h1>
    <p>You're offline, but great ideas never are!</p>
  </body>
</html>
